MainWindow.xaml

<Window x:Class="YouTubeDownloaderInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDownloaderInterface"
        mc:Ignorable="d"
        Title="Better YouTube Download for Luc" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF1B1B1B">
        <TextBox HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="22" TextChanged="TextBox_TextChanged" Name="youtubelink"/>
        <CheckBox Content="Audio Only" HorizontalAlignment="Left" Margin="385,36,0,0" VerticalAlignment="Top" Foreground="White" Height="22" Width="85" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="Download all of Playlist" HorizontalAlignment="Left" Margin="475,36,0,0" VerticalAlignment="Top" Foreground="White"
                  Height="22" Width="152" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="385,87,0,0" VerticalAlignment="Top" Height="22" Width="120" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="Download Location" VerticalAlignment="Top" Width="370" Height="22" Name="downloadLocationBar" TextChanged="downloadLocationBar_TextChanged"/>
        <Label Content="YouTube Watch URL [Video or Playlist]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Download Location [Defaults to Downloads Folder]" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
